<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 3</title>
    <style>
       

        table,
        td {
            border: 0.3px solid black;
            border-collapse: collapse;
            
        }
 

        table {
            margin: 50px auto;

        }

        td{
            width: 80px !important;
            height: 80px !important;
            
            
        }

        td:nth-child(odd) {
        background-color: #777;
        }

        * {
            font: 14px normal Arial, sans-serif;
            color: #000000;
        }
        p{
           font-size: 30px;
           margin: 23.5px;
        }
    </style>
 
</head>

<body>
    <table>
        <tbody>
            <tr onclick="clicky()">
                <td><p id='tower' class="chess">♖</p></td>
                <td><p class="chess">♘</p></td>
                <td><p class="chess">♗</p></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr onclick="clicky()">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr >
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr >
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr >
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr >
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr >
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>

        </tbody>


    </table>

    <script>

        let tower = document.getElementById("tower")
        
        let tr = document.querySelectorAll('tr')
        
        let td = document.querySelectorAll('td')
        let click = []
    
        console.log(td)
        for (var i = 0 ; i < td.length; i++) {
        td[i].addEventListener('click' , clicky, false ) ;
   
        }

    
        
        
    
    </script>

</body>

</html>